# room-persistence-sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nagarro/persistence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagarro/persistence/activity/: MainActivity.java
app/src/main/java/com/nagarro/persistence/dao/: UserDao.java
app/src/main/java/com/nagarro/persistence/database/: AppDatabase.java
app/src/main/java/com/nagarro/persistence/entity/: User.java
app/src/main/java/com/nagarro/persistence/utils/: DatabaseInitializer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nagarro/persistence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
